html
  height: 100%
  overflow: hidden

body
  margin: 0
  padding: 0
  height: 100% !important
  overflow: hidden


.map-large
  width: 100%
  height: 100% !important
  display: block
  position: fixed



